tiny/db/org.tinygroup.metadata/src/main/resources/bizdatatype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="business-types">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="business-type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="business-type">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="placeholder-value-list"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="standard-type-id" use="required"/>
      <xs:attribute name="title" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:NCName"/>
  <xs:element name="placeholder-value-list">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="placeholder-value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="placeholder-value">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
